<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <RelativeLayout
        android:id="@+id/action_detail_ontest_relayout_top_mul"
        android:layout_alignParentTop="true"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/top_bg" >
	
	    <FrameLayout
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <ImageButton
	        	android:id="@+id/action_detail_ontest_back_btn_mul"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/main_frame_dynamic_details_top_return" 
	            />
	        
	     </FrameLayout>
	
	     <TextView
	     	android:id="@+id/actionHome_onh_textview_name_mul"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="花心指数测试"
	        android:textColor="#FFFFFFFF"
	        android:textSize="@dimen/text_size_medium"
	        android:clickable="true"/>
	        
	
	     <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true" >
	
	        <ImageButton
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/top_btn_selector" />
	            
	      </FrameLayout>
	        
	</RelativeLayout>
	
    <LinearLayout 
        android:id="@+id/action_detail_ontest_qa_hint_layout_mul"
        android:background="#f2f2f2"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/action_detail_ontest_relayout_top_mul"
        >
        
        <TextView 
            android:text="请从下面的问题中，选择一个和自己最切合的答案。（点击选择）"
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#777777"
	    	android:textSize="@dimen/text_size_nomal"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/action_detail_ontest_qa_question_layout_mul"
        android:background="#dddddd"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/action_detail_ontest_qa_hint_layout_mul"
	    android:layout_above="@+id/action_detail_ontest_relayout_bottom_mul"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:gravity="center_vertical"
            >
            
            <FrameLayout 
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/action_detail_ontest_qa_index_bg"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:layout_gravity="center"
	    			android:text="1"
	    			android:textColor="#ffffff"
	    			android:textSize="@dimen/text_size_medium"
                    />
                
            </FrameLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="horizontal"
	    		android:background="@drawable/action_detail_ontest_qa_question_bg"
	    		android:padding="5dp"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="你想尝试下列哪项事情？"
	    			android:textColor="#444444"
	    			android:textSize="@dimen/text_size_medium"
                    />
                
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:paddingTop="20dp"
	    	android:paddingLeft="40dp"
	    	android:paddingRight="40dp"
	    	android:gravity="center"
            >
            
            <ListView 
                android:id="@+id/action_detail_ontest_qa_multi_listview"
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:cacheColorHint="#00000000"
	            android:divider="#00000000"
	            android:dividerHeight="0dp"
	            android:fadingEdge="none"
	            android:fadingEdgeLength="0dp"
                ></ListView>
            
        </LinearLayout>
        
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/action_detail_ontest_relayout_bottom_mul"
        android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/action_detail_onh_bottombtn_bg" 
	    android:orientation="horizontal"
	    >
        
	    <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="2"
	    	android:layout_gravity="center_vertical"
	        >
	        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_centerInParent="true"
	    		android:gravity="center_vertical"
	    		android:orientation="horizontal"
	            >
	            
	            
	            
	            <TextView 
	                android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="上一题"
	    			android:textColor="#eb4765"
	                />
	            
	        </LinearLayout>
	        
	    </RelativeLayout>
	    
	    <ImageView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:background="@drawable/action_detail_onh_bottombtn_horline"
	        />
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="2"
	    	android:layout_gravity="center_vertical"
	        >
	        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_centerInParent="true"
	    		android:gravity="center_vertical"
	            >
	            
	            
	            
	            <TextView 
	                android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="查看结果"
	    			android:textColor="#eb4765"
	                />
	            
	        </LinearLayout>
	        
	    </RelativeLayout>
	    
        </LinearLayout>

</RelativeLayout>