<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >
        <TextView
            android:id="@+id/my_txt_documentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的资料"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >
        <LinearLayout 
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
		    >
  		<!-- 设置头像 -->
		<LinearLayout 
		    android:id="@+id/my_btn_setInvite"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_up">
		    <ImageView  
		        	 android:id="@+id/my_iv_document_userImg"
		             android:layout_width="45dip"
		             android:layout_height="45dip"
		             android:layout_marginLeft="5dip" />
		    <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginLeft="10dip"
		        	android:text="设置头像"
		        	android:layout_weight="1" />
		    <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="15dip"
		             android:src="@drawable/my_icon_go"/>
		</LinearLayout> 
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		        android:src="@drawable/my_icon_line"/>
		
			<!--登录名 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_down">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="登录名："/>
		    <TextView 
		        	android:id="@+id/my_txt_document_userCode"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="10dip"
		        	android:layout_weight="1" />
		</LinearLayout> 
		 <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="10dip"
		             android:layout_marginTop="5dip"
		             android:textSize="@dimen/text_size_small"
		             android:text="基本信息"/>
		
		<!--姓名 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_up">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="姓名："/>
		    <TextView 
		        	android:id="@+id/my_txt_document_userName"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		</LinearLayout> 
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		        android:src="@drawable/my_icon_line"/>
		<!--生日 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_center">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="生日："/>
		    <TextView 
		        	android:id="@+id/my_txt_document_birthday"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		</LinearLayout> 
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		        android:src="@drawable/my_icon_line"/>
		<!--手机号： -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_down">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="手机号："/>
		    <TextView 
		        android:id="@+id/my_txt_document_phone"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		</LinearLayout> 
		
			<!--个性域名： -->
		<LinearLayout 
		    android:visibility="gone"
		    android:id="@+id/my_btn_document_personalAddress"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_up">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="个性域名："/>
		    <TextView 
		        android:id="@+id/my_txt_document_personalAddress"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="设置"
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		    <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="15dip"
		             android:src="@drawable/my_icon_go"/>
		</LinearLayout> 
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		        android:src="@drawable/my_icon_line"/>
		
		<!--博客： -->
		<LinearLayout 
		    android:visibility="gone"
		     android:id="@+id/my_btn_document_Blog"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_center">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="博客："/>
		    <TextView 
		        android:id="@+id/my_txt_document_blog"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		    <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="15dip"
		             android:src="@drawable/my_icon_go"/>
		</LinearLayout> 

		<!--微博： -->
		<LinearLayout 
		    android:id="@+id/my_document_weibo"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_down">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="微博："/>
		    <TextView 
		        	android:id="@+id/my_txt_document_weibo"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		    <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="15dip"
		             android:src="@drawable/my_icon_go"/>
		</LinearLayout>
		 <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="10dip"
		             android:layout_marginTop="10dip"
		             android:textSize="@dimen/text_size_small"
		             android:text="职业信息"/>
		
		<!--部门 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_up">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="部门："/>
		    <TextView 
		        	android:id="@+id/my_txt_document_deptName"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		</LinearLayout> 
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		        android:src="@drawable/my_icon_line"/>
		<!--职位 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_center">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="职位："/>
		    <TextView 
		        android:id="@+id/my_txt_document_post"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		</LinearLayout> 
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		        android:src="@drawable/my_icon_line"/>
		<!--直属上级 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_center">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="直属上级："/>
		    <TextView 
		        	android:id="@+id/my_txt_document_directBoss"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		</LinearLayout> 
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		        android:src="@drawable/my_icon_line"/>
		<!--入职时间 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_up">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="入职时间："/>
		    <TextView 
		        	android:id="@+id/my_txt_document_joinTime"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		</LinearLayout> 
		
		 <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="10dip"
		             android:layout_marginTop="10dip"
		             android:textSize="@dimen/text_size_small"
		             android:text="互动信息"/>
		
		<!--兴趣爱好-->
		<LinearLayout 
		    android:id="@+id/my_btn_document_intrest"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_up">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="兴趣爱好"/>
		    <TextView 
		        	android:id="@+id/my_txt_document_intrest"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		    <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="15dip"
		             android:src="@drawable/my_icon_go"/>
		</LinearLayout> 
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		        android:src="@drawable/my_icon_line"/>
		<!--交友宣言 -->
		<LinearLayout 
		    android:id="@+id/my_document_friendsDeclaration"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="horizontal"
		   	android:gravity="center"
		    android:background="@drawable/my_icon_listbg_center">
		    <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dip"
		             android:textColor="#242424"
		             android:textSize="@dimen/text_size_nomal"
		             android:text="交友宣言："/>
		    <TextView 
		        	android:id="@+id/my_txt_document_declaration"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="暂无介绍"
		        	android:layout_marginLeft="20dip"
		        	android:layout_weight="1" />
		    <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="15dip"
		             android:src="@drawable/my_icon_go"/>
		</LinearLayout> 
	 </LinearLayout>   
    </ScrollView>

</LinearLayout>