<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
  
		<!-- 第一排 -->
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:orientation="vertical">
        	<LinearLayout 
        	    android:padding="5dip"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal">
        	    <!-- 第一排第一个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_1"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	    android:id="@+id/my_findFriendRoom_img_1"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_1"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_1"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
            	<!-- 第一排第二个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_2"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	    android:id="@+id/my_findFriendRoom_img_2"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_2"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_2"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
            	<!-- 第一排第三个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_3"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	        android:id="@+id/my_findFriendRoom_img_3"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_3"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_3"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
        	</LinearLayout>
        	
       </LinearLayout> 	
       
    <!-- 第二排 -->
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:orientation="vertical">
        	<LinearLayout 
        	    android:padding="5dip"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal">
            	<!-- 第二排第一个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_4"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	        android:id="@+id/my_findFriendRoom_img_4"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_4"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_4"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
            	<!-- 第二排第二个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_5"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	        android:id="@+id/my_findFriendRoom_img_5"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_5"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_5"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
            	<!-- 第二排第三个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_6"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	        android:id="@+id/my_findFriendRoom_img_6"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_6"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_6"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
        	</LinearLayout>
        	
       </LinearLayout>
       
    <!-- 第三排 -->
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:orientation="vertical">
        	<LinearLayout 
        	    android:padding="5dip"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal">
            	<!-- 第三排第一个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_7"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	        android:id="@+id/my_findFriendRoom_img_7"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_7"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_7"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
            	<!-- 第三排第二个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_8"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	        android:id="@+id/my_findFriendRoom_img_8"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_8"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_8"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
            	<!-- 第三排第三个 -->
            	<LinearLayout 
            	    android:id="@+id/my_findFriendRoom_9"
            	    android:layout_margin="5dip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1"
        	    	android:background="#ffffff"
        	    	android:gravity="center"
            	    android:orientation="vertical">
            	    <ImageView 
            	    android:id="@+id/my_findFriendRoom_img_9"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_margin="5dip"
        	        android:layout_weight="1"
        	        android:src="@drawable/my_icon_findfriend_headpic"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_userName_9"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:textColor="#242424"
            	        android:text="陈莹"/>
            	    <TextView 
            	        android:id="@+id/my_findFriendRoom_work_9"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:layout_marginLeft="5dip"
            	        android:text="公司副总"/>
            	</LinearLayout>
        	</LinearLayout>
        	
       </LinearLayout>
     <Button 
           android:id="@+id/my_findFriendRoom_changeBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dip"
           android:layout_gravity="center_horizontal"
           android:background="#4da6ff"
           android:padding="3dip"
           android:textColor="#FFFFFFFF"
           android:text="换一换"/>
</LinearLayout>

 