<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >
                <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/my_document_integration_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_btn_selector" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_icon_back" />
        </FrameLayout>
        <TextView
            android:id="@+id/my_txt_integrationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的积分"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="#ecedee">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content"
            android:background="@drawable/my_icon_red_line"/>
        <TextView 
            android:id="@+id/my_integration_score_totle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="累计："/>
        <TextView 
            android:id="@+id/my_integration_access"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可用："/>
    </LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/my_icon_linestrong"/>
	 <ListView
            android:id="@+id/my_integrationListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
			android:scrollbars="none"
			android:fadingEdge = "none"
            android:divider="@null" />
	    

</LinearLayout>