<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/work_home_navigation_cancel_icon" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="社团公告"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_medium" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_nomal" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dip"
        android:background="@drawable/my_editview_bg_big"
        android:orientation="vertical" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:gravity="fill_horizontal"
            android:text="肯德基发卡机的饭卡的姐夫卡的健身房的萨克附近奥的大幅大幅的四方达司法斯" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:text="42" />
    </LinearLayout>

</LinearLayout>