<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >
                <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/my_systemMessage_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_btn_selector" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_icon_back" />
        </FrameLayout>
        <TextView
            android:id="@+id/my_txt_systemMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统消息"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>
    	 <ListView
            android:id="@+id/my_systemMessageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
			android:scrollbars="none"
			android:fadingEdge = "none"
            android:divider="@null" />
    
 </LinearLayout>