<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="5dip"
    android:background="#ffffff"
    >
    
    <ImageView 
        android:id="@+id/news_lifelist_item_img"
        android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:layout_gravity="center_vertical"
        />
    
    <LinearLayout 
        android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="2"
    	android:orientation="vertical"
    	android:layout_gravity="center_vertical"
        >
        
        <TextView 
            android:id="@+id/news_lifelist_item_title"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:ellipsize="end"
    		android:singleLine="true"
    		android:paddingRight="10dip"
    		android:textColor="#444444"
    		android:textSize="@dimen/text_size_medium"
            />
        
        <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	        >
	        
            <TextView 
	            android:id="@+id/news_lifelist_item_content"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:ellipsize="end"
	    		android:paddingRight="10dip"
	    		android:layout_weight="3"
	    		android:textColor="#999999"
	    		android:text=" DVD-ROM 光碟機 Adobe Photoshop Extended 中有些 3D 功能需要具有 OpenGL 2.0 功能和至少 256MB VRAM (建議使用 512MB VRAM) 的圖形顯"
	            android:lines="2"
	            />
            
            <RelativeLayout 
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                
                <TextView 
                    android:layout_alignParentRight="true"
		            android:id="@+id/news_lifelist_item_appraise"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="21"
		    		android:paddingLeft="20dp"
		    		android:background="@drawable/news_news_apraise_bg"
		    		android:textColor="#ffffff"
		            />
                
            </RelativeLayout>
            
            
            
            
            
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
