<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/news_life_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_btn_selector" />

            <ImageButton
                android:id="@+id/newsLife_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_frame_dynamic_details_top_return" />
        </FrameLayout>

        <TextView
            android:id="@+id/newsLife_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="心灵家园-生活"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/news_life_big_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newsLife_tabNavigate"
        android:layout_below="@+id/news_life_layout_top"
        android:fadingEdge="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/news_life_big_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/news_life_big_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/news_news_big_title_bg"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_large" />
                </FrameLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/newsLife_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#ffdddddd"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:paddingTop="5dp" 
                android:scrollbars="none"
                >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <com.mcds.app.android.estar.component.TabNavigateComponent
        android:id="@+id/newsLife_tabNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </com.mcds.app.android.estar.component.TabNavigateComponent>

</RelativeLayout>