<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <TextView
            android:id="@+id/dialogChangeNumber_txtGiftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="修改购买数量"
        android:textColor="#FF333333"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialogChangeNumber_btnDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_shopcar_btn_change_count_decrease_disabled" />

        <EditText
            android:id="@+id/dialogChangeNumber_txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shop_shopcar_listitem_txt_count_bg"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="#FF5e6267"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/dialogChangeNumber_btnIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_shopcar_btn_change_count_increase" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/dialogChangeNumber_btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shop_shopcar_btn_ok_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/dialogChangeNumber_btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shop_shopcar_btn_cancel_selector" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>