<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/societies_list_adapter_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/societies_list_adapter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/societies_list_adapter_image" />

        <ImageView
            android:id="@+id/societies_list_adapter_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/societies_list_adapter_item_arrow_icon" />

        <ImageView
            android:id="@+id/societies_list_adapter_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/societies_list_adapter_delete_icon"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/societies_list_adapter_arrow_icon"
            android:layout_toRightOf="@id/societies_list_adapter_image" >

            <TextView
                android:id="@+id/societies_list_adapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/societies_list_adapter_name"
                android:background="@drawable/societies_list_adapter_message_num_background" >

                <TextView
                    android:id="@+id/societies_list_adapter_message_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/societies_list_adapter_name"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>