<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/societies_chat_adapter_receive_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/societies_member_list_adapter_image" />

    <TextView
        android:id="@+id/societies_chat_adapter_receive_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/societies_chat_adapter_receive_image"
        android:background="@drawable/work_chat_adapter_receive_background"
        android:textColor="#FF0000" />

</RelativeLayout>