<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/workHome_matter_details_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/work_home_matter_detail_add_matter_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_btn_selector" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/work_home_navigation_cancel_icon" />
        </FrameLayout>

        <TextView
            android:id="@+id/work_home_mission_detail_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="事项详情"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/work_home_matter_detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_btn_selector" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/work_home_navigation_save_icon" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/workHome_matter_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workHome_matter_details_top"
        android:background="@drawable/work_home_title_background"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="2014年公司年会，回望过去展望未来"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_nomal" />

    <ScrollView
        android:id="@+id/workHome_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workHome_matter_details_title"
        android:background="@drawable/work_home_matter_details_background" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/workHome_matter_details_content_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/work_home_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/work_home_content_background"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#555555"
                    android:textSize="@dimen/text_size_nomal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@drawable/work_home_navigation_cut_off_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/work_home_content_people_background"
                    android:gravity="center_vertical|left" >

                    <TextView
                        android:id="@+id/writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#008C68"
                        android:textSize="@dimen/text_size_nomal" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/writer"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/startDate"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/writer"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="负责人:"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/leader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/startDate"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/principal"
                        android:textColor="#008C68"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workHome_matter_details_resource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/workHome_matter_details_content_linear_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <!-- 成员 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/work_home_list_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/work_home_matter_detail_member"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/work_home_member_icon"
                        android:gravity="left|center_vertical"
                        android:text="成员"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/member_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/work_home_arrow_icon"
                        android:gravity="right|center_vertical"
                        android:textColor="#488C00" />
                </LinearLayout>
                <!-- 讨论 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/work_home_list_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/work_home_matter_detail_discuss"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/work_home_argument_icon"
                        android:gravity="left|center_vertical"
                        android:text="讨论"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/argument_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/work_home_arrow_icon"
                        android:gravity="right|center_vertical"
                        android:textColor="#488C00" />
                </LinearLayout>
                <!-- 文档 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/work_home_list_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/work_home_matter_detail_document"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/work_home_document_icon"
                        android:gravity="left|center_vertical"
                        android:text="文档"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/document_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/work_home_arrow_icon"
                        android:gravity="right|center_vertical"
                        android:textColor="#488C00" />
                </LinearLayout>
                <!-- 任务 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/work_home_list_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/work_home_matter_detail_mission"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/work_home_mission_icon"
                        android:gravity="left|center_vertical"
                        android:text="任务列表"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/task_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/work_home_arrow_icon"
                        android:gravity="right|center_vertical"
                        android:textColor="#488C00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/workHome_matter_details_resource"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="任务" />

                <TextView
                    android:id="@+id/discuss_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="#B25900" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/work_home_task_name_background"
                        android:gravity="center"
                        android:text="找场地" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/work_home_list_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:id="@+id/task_leader0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:textColor="#488C67"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/task_end_time0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/work_home_arrow_icon"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/work_home_task_name_background"
                        android:gravity="center"
                        android:text="定价"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/work_home_list_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/text_size_small" >

                        <TextView
                            android:id="@+id/task_leader1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:textColor="#488C67"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/task_end_time1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/work_home_arrow_icon"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp" >

        <ImageView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work_home_task_status" />
    </FrameLayout>

</RelativeLayout>